always-resume=false
auto-file-renaming=true
connect-timeout=10
console-log-level=notice
continue=true
dir=/downloads
enable-rpc=true
file-allocation=falloc
force-save=false
http-accept-gzip=true
input-file=/aria2/config/aria2.session
log-level=warn
max-concurrent-downloads=5
max-connection-per-server=4
max-file-not-found=10
max-resume-failure-tries=0
max-tries=0
min-split-size=5M
# on-bt-download-complete=
# on-download-complete=
# on-download-error=
# on-download-pause=
# on-download-start=
# on-download-stop=
quiet=false
remote-time=true
retry-wait=10
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-max-request-size=10M
rpc-secret=************
save-session=/aria2/config/aria2.session
save-session-interval=1
show-console-readout=false
timeout=10
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36 Edg/93.0.961.47
